Package                       Version   
----------------------------- ----------
asn1crypto                    0.24.0    
astroid                       1.6.6     
backports.functools-lru-cache 1.6.1     
certifi                       2020.4.5.1
chardet                       3.0.4     
configparser                  4.0.2     
cryptography                  2.1.4     
enum34                        1.1.6     
futures                       3.3.0     
idna                          2.6       
ifaddr                        0.1.6     
ipaddress                     1.0.17    
isort                         4.3.21    
keyring                       10.6.0    
keyrings.alt                  3.0       
lazy-object-proxy             1.4.3     
lxml                          4.5.0     
mccabe                        0.6.1     
netdisco                      1.5.0     
netifaces                     0.10.9    
pip                           20.0.2    
pycrypto                      2.6.1     
pygobject                     3.26.1    
pylint                        1.9.5     
python-dateutil               2.8.1     
pyxdg                         0.25      
requests                      2.23.0    
SecretStorage                 2.3.1     
setuptools                    44.1.0    
singledispatch                3.4.0.3   
six                           1.11.0    
typing                        3.7.4.1   
uPnPClient                    0.0.8     
urllib3                       1.25.9    
wheel                         0.34.2    
wrapt                         1.12.1    
youtube-dl                    2020.3.24 
zeroconf                      0.25.1    
